# coding=utf-8
from random import randint
import pandas as pd
import re

__author__ = 'tianchuang'

# 学习正则表达式


# 正则表达式匹配括号内的内容,并直接删除

s='农业或林业的整地；一般农业机械或农具的部件、零件或附件（用于播种、种植或施厩肥的开挖沟穴或覆盖沟穴入A01C 5/00；收获根作物的机械入A01D；可变换成整地设备或能够整地的割草机入A01D 42/04；与整地机具联合的割草机入A01D 43/12；工程目的的整地入E01，E02，E21） 1/00手动工具（草坪修整机入A01G 3/06） 1/02·锹；铲 1/04··带齿的 1/06·锄；手动中耕机 1/08··带单铲刀的 1/10··带双铲刀或多铲刀的 1/12··带齿铲刀的 1/14··只带齿的 1/16·拔草工具 1/18··钳式工具 1/20·不同类型手动工具的组合 1/22·把铲刀或类似工作部件固接在手柄上（工具的手柄或其附件一般入B25G）；可更换或可调整的铲刀 1/24·处理草地或草坪用的 〔2〕 3/00装有固定式犁铧的犁 3/02·人力犁 3/04·畜力牵引犁 3/06··不能双向使用的，即在回程时不能翻耕邻行的 3/08···摆杆步犁 3/10···桁架式辕犁；单轮犁 3/12···双轮辕犁 3/14···架式多铧犁 3/16··双向犁，即在回程时能翻耕邻行的 3/18···翻转犁壁双向犁 3/20···平衡犁 3/22···装有双向使用的平行犁机构的 3/24·拖拉机牵引犁（A01B 3/04优先） 3/26··不能双向使用的 3/28··双向犁 3/30···翻转犁壁双向犁 3/32···平衡犁 3/34···装有双向使用平行犁机构的 3/36·拖拉机悬挂犁 3/38··不能双向使用的 3/40··双向犁 3/42···翻转犁壁双向犁 3/421····带有单体式悬挂架的 〔2〕 3/426····带有由两个或两个以上构件组成的悬挂架的 〔2〕 3/44···装有双向使用的平行犁机构的 3/46·半悬挂犁， 即一部分由拖拉机支持，另一部分由自身轮支撑 3/50·自走式犁 3/52··具有三轮或多轮的，或具有履带的 3/54···不能双向使用的 3/56···双向犁 3/58··双轮的 3/60···双向犁 3/62····平衡犁 3/64·绳索犁；绳索犁系统的指示或信号装置 3/66··有装于犁上的机动绕线装置的 3/68··装有1台或两台发动机的绳索系统 3/70···装有1台用于爬坡作业的发动机的绳索系统 3/72··铰系绳索的用具 3/74·电力驱动犁（集电器入B60L 5/00）'

print('删除前\n',s)
pattern = r'\（(.+?)\）'
# s = re.sub(pattern, '', s)
# print('删除后\n',s)

content_brackets=re.findall(pattern,s)
print('所有括号内的内容\n',content_brackets)

s = re.sub(pattern, '', s)
print('删除后\n',s)

content_brackets_useful = ''

for item in content_brackets:
    if 'A01B' in item:
        content_brackets_useful+=item+'.'

print ('所有括号内的应该保留的内容\n',content_brackets_useful)

s=s+'.'+content_brackets_useful
print('最终的注释说明\n',s)